<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SampleViewController">
            <connections>
                <outlet property="bottomView" destination="jUv-cR-SPP" id="name-outlet-jUv-cR-SPP"/>
                <outlet property="mainView" destination="2" id="name-outlet-2"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUv-cR-SPP">
                    <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="rPl-bP-Uz9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jUv-cR-SPP" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="GLZ-1B-qsg"/>
                <constraint firstAttribute="bottom" secondItem="jUv-cR-SPP" secondAttribute="bottom" id="Sq9-mq-uLZ"/>
                <constraint firstItem="jUv-cR-SPP" firstAttribute="width" secondItem="2" secondAttribute="width" id="ke8-gL-Ayi"/>
            </constraints>
        </view>
        <navigationItem title="Title" id="hSB-k9-7ZD">
            <connections>
                <outlet property="titleView" destination="jUv-cR-SPP" id="oYf-Yj-oIU"/>
            </connections>
        </navigationItem>
    </objects>
</document>
