<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<MvxAutoCompleteTextView
		android:id="@+id/SearchBox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:completionThreshold="4"
		android:hint="Enter place name..."
		android:textSize="16sp"/>
</LinearLayout>
